@import ' fonts.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.wrapp{
    background: #0e0e0e;
    font-family: 'RobotoCondensed';
    font-weight: 400;
}

.container{
    max-width: 1383px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 10px;
}

/* --------------header--------------- */
.header{
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.header-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    object-fit: cover;
}
.navbar{
    background: linear-gradient(180deg, #111213 0%, #111213 43.62%, rgba(32, 31, 33, 0) 86.33%);
    height: 150px;
}
.navbar-content{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 134px;
}
.navbar-logo{
    max-width: 154px;
    width: 100%;
    height: 56px;
}
.navbar-logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}
.navbar-link{
    font-size: 36px;
    line-height: 43px;
    font-weight: 400;
    color: #FFFFFF;
}
.navbar-link:hover{
    color: #85CCDC;
    border-bottom: 2px solid #85CCDC;
}
.burger-btn{
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 6px;
}
.burger-btn span{
    width: 100%;
    height: 8px;
    border-radius: 8px;
    background: #ffffff;
}
.header-info{
    width: 100%;
    max-height: 323px;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 45px;
    background: #0E0E0E;
    padding: 0px 10px;
}
.header-info_title{
    height: 98px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    margin-left: 35px;
}
.header-info_title h1{
    font-size: 96px;
    color: #FFFFFF;
    font-weight: 700;
}
.header-info_title h4{
    font-size: 36px;
    font-weight: 700;
    color: #FFFFFF;
}
.header-info_text{
    max-width: 1158px;
    height: 215px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    margin-top: 44px;
}
.header-info_text p{
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    color: #FFFFFF;
}
/* ------------------section---------------- */
.title{
    font-size: 36px;
    line-height: 42px;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
    margin: 99px 0px 174px;
}
.seasons{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.title{
    font-size: 36px;
    line-height: 42px;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
    margin: 100px 0px 172px 0px;
}
.seasons-box{
    width: 100%;
    min-height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 75px;
    grid-row-gap: 100px;
}
.season-card{
    max-width: 355px;
    min-height: 250px; 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.season-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-content{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
}
.card-content_btn{
    width: 300px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0E0E0E;
    color: #FFFFFF;
    font-size: 36px;
    line-height: 42px;
    font-weight: 400;
    z-index: 1;
}
.card-content::before{
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    background: rgba(14, 14, 14, 0.8);
}
.season-card:hover .card-content{
    display: flex;
}
.season-card h3{
    font-size: 96px;
    line-height: 113px;
    font-weight: 700;
    color: #600E09;
    position: absolute;
    top: -72px;
    left: 0;
    z-index: -2;
}














@media(max-width: 1106px) {
    .navbar-content{
        column-gap: 0px;
        justify-content: space-between;
    }
    .header-info_text p{
        font-size: 16px;
        line-height: 18px;
    }
}


@media(max-width: 992px) {
    .header{
        height: 700px;
    }
    .navbar-content{
        flex-wrap: wrap;
        justify-content: center;
    }
    .navbar-list{
        column-gap: 15px;
    }
    .navbar-logo{
        margin-top: 10px;
    }
    .header-info{
        column-gap: 25px;
    }
    .header-info_title{
        margin-left: 20px;
    }
    .header-info_title h1{
        font-size: 75px;
    }
    .header-info_title h4{
        font-size: 25px;
    }
}



@media(max-width: 768px){
    .navbar-list{
        column-gap: 30px;
    }
    .navbar-link{
        font-size: 25px;
        line-height: 30px;
    }
    .header-info{
        flex-direction: column;
        row-gap: 10px;
    }
    .header-info_title{
        height: 20px;
        margin-top: 5px;
        margin-left: 0;
        flex-direction: row;
        column-gap: 5px;
    }
    .header-info_title h1{
        font-size: 30px;
    }
    .header-info_text{
        margin-top: 20px;
        row-gap: 5px;
    }
    .header-info_text p{
        text-align: center;
    }
    .seasons{
        margin-bottom: 50px;
    }
    .seasons-box{
        grid-column-gap: 40px;
        grid-template-columns: repeat(2, 1fr);
    }
    .title{
        margin: 40px 0px 80px 0px;
    }
    .season-card{
        min-height: 200px;
    }
}




@media(max-width: 580px){
    .header{
        height: 600px;
    }
    .navbar-content{
        justify-content: space-between;
    }
    .navbar-list{
        width: 300px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
        position: fixed;
        content: '';
        top: 0;
        left: 0;
        background: #0E0E0E;
        transform: translateX(-300px);
        transition: all 0.5s;
        z-index: 100;
    }
    .navbar-content:hover .navbar-list{
        transform: translateX(0);
    }
    .burger-btn{
        display: flex;
    }
    .header-info{
        height: 250px;
    }
    .header-info_title{
        margin-top: 10px;
    }
    .header-info_text{
        margin-top: 0px;
    }
    .header-text{
        display: none;
    }
    .seasons-box{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 250px);
        grid-row-gap: 30px;
    }
    .season-card{
        max-width: 100%;
        height: 30%;
    }
    .seasons h2{
        margin: 30px 0px 60px 0px;
        font-size: 20px;
        line-height: 25px;
    }
    .title{
        font-size: 25px;
    }
}



@media(max-width: 470px){
    .header{
        height: 500px;
    }
    .header-info{
        height: 200px;
    }
    .header-text_top{
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 8;
    }
    .title{
        margin: 30px 0px 60px 0px;
    }
    .seasons{
        margin-bottom: 20px;
    }

}